Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HelloWorld
Bundle-SymbolicName: no.tdt4250.assignment2.HelloWorld
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.tdt4250.assignment2.helloworld.Activator
Export-Package: no.tdt4250.assignment2.helloworld
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:="optional",
 org.osgi.util.tracker;version="1.3.1"
Automatic-Module-Name: no.tdt4250.assignment2.HelloWorld
