[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generate('no.tdt4250.assignment.studyProgrammes/model/structure.ecore', 'http://www.eclipse.org/emf/2002/Ecore')]


[**
 * The documentation of the template generateElement.
 * @param anEClass
 */]
[template public generateHtml(department : Department)]
[comment @main /]
[file (department.code.concat('.html'), false, 'UTF-8')]
<html>
<head>
<meta charset="utf-8"/>
<title>[department.name/] Courses</title>
<style>

body {
  font-family:"open sans", arial, sans-serif;
  color: #333;
}

h1 {
  font-size: 25px;
}

div { 
  padding: 14px; 
}

tr {
  text-align: left;
}

table {
  width: 620px;
  border: 1px solid #F7F7F7;
  background-color: #F7f7f7;
}

tr:nth-child(even) {background: #FAFAFA}

h3 {
  font-size: 20px;
  color: #888;
  margin: 0px;
}

h4 {
  font-size: 17px;
  color: #333;
  margin: 0px;
}

.table-header {
  border: 1px solid #F7F7F7;
  background-color:#F7F7F7;

}
</style>
</head>

<body>
<h1>Studieplan</h1>
<h2> [department.programmes.name/] </h2>

[for (programme : Programme | department.programmes)]
	[generateBoard(programme)/]
	<hline/><br/>
[/for]

</body>
</html>
	[/file]
[/template]

[template public generateBoard(programme: Programme)]
	[for(semester : Semester | programme.semesters)]
	<div class="semester--block">
		[if (semester.Season.toString()='Fall')]
			<h2>[semester.year/]. year</h2>
			<hr>
			[if (semester.position=5)]
				<h2>[programme.specialisations.name/]</h2>
				<hr>
			[/if]
			[if (semester.position=7)]
				[for(mainProfile : Main Profile | programme.specialisations.mainProfiles)]
					[if(mainProfile.semesters -> notEmpty())]
						<h2>[mainProfile.name/]</h2>
						<hr>
					[/if]
				[/for]
			[/if]
		[/if]
		<br>
		<h3>[semester.Season/]</h3>
		<h4>[semester.year/]. year [programme.name/] - 5-years</h4>
		<table>
			<tr class="table-header">
    			<th>Emnekode</th>
    			<th>Emnenavn</th>
    			<th>SP</th>
				<th>Status</th>
  			</tr>
			[for (programmeCourse: ProgrammeCourse | semester.programCourses)]
			<tr>
				<td class="emnekode"><a href="http://www.ntnu.no/studier/emner/[programmeCourse.course.code.toString()/]">[programmeCourse.course.code /]</a> </td>
				<td>[programmeCourse.course.name /] </td>
				<td>[programmeCourse.course.credit /]</td>
				<td>[programmeCourse.type /]</td> 
			</tr>
			[/for]
		</table>
	</div>
	[/for]
[/template]
