#
#Mon Sep 23 11:23:39 CEST 2019
task-tag-projects-already-scanned=no.tdt4250.assignment2.convertionApp,tdt4250.dict3.util,tdt4250.dict2.core,tdt4250.dict3.api,tdt4250.dict3.gogo,tdt4250.dict1.servlet,tdt4250.dict3.rest,tdt4250.dict2.servlet,tdt4250.dict3.no,tdt4250.dict1.servlet.test,tdt4250.dict3.servlet,no.tdt4250.assignment2.convertionService,cnf
